<html>
<head>
<meta http-equiv = "refresh" content = "4; url = signup.HTML">
<title>WAIT</title>
<style type = "text/css">

body{margin-top: 100; background-color: #003E00; background-image: url("6a.jpg"); background-repeat: no-repeat; background-position: 50% 50%}
div{width : 160pt; height : 160pt; font-size: 1000%}
.name1{
z-index: 1;
position: absolute; top: 40pt; 
left: 100pt; background-color: yellow}

.name2{
z-index: 4;
position: static; top: 100pt;
left: 160pt; background-color: red}

.name3{
z-index: 2;
position: absolute; top: 100pt;
left: 240pt; background-color: green}

.name4{
z-index: 3;
position: relative; top: 80pt;
left: 180pt; background-color: blue}

</style>
</head>

<body>
<center>
 <div class = "name1"> W </div>
 <div class = "name2"> I </div>
 <div class = "name3"> A </div>
 <div class = "name4"> T </div>
</center>
</body>
</html>